# CommandLoader

./: CommandLoader.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
CommandLoader/: CommandLoader.csproj  CommandProcessor.cs  Config.cs  EventHandlers.cs  Extensions.cs  Loader.cs  Plugin.cs
CommandLoader/API/: CommandScript.cs  Instruction.cs
CommandLoader/Commands/: ViewScripts.cs
CommandLoader/EventHandlers/: ServerEvents.cs
CommandLoader/Patches/: ProcessQueryPatch.cs
